# dootask 域名
DOO_TASK_URL="http://127.0.0.1:2222"

# Mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=33062
MYSQL_DBNAME=dootask
MYSQL_USERNAME=dootask
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=
MYSQL_Prefix=pre_

# 有道翻译
YOUDAO_APP_KEY=
YOUDAO_SEC_KEY=

# 是否使用演示数据
DEMO_DATA=true

# key
KEY=